{
  "name": "nft-launch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-onboard/coinbase": "^2.0.2",
    "@web3-onboard/core": "^2.2.8",
    "@web3-onboard/injected-wallets": "^2.0.6",
    "@web3-onboard/ledger": "^2.0.4",
    "@web3-onboard/walletconnect": "^2.0.1",
    "assert": "^2.0.0",
    "buffer": "^5.7.1",
    "ethers": "^5.6.7",
    "mapbox-gl": "^2.8.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^7.0.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
